# LOCAL-SERVER
LOCAL_PORT=8080


# EXTERNAL API
POKEMON_API=http://pokeapi.co/api/v2/pokemon-form/

# SWAGGER-PARAMS
SWAGGER_TITLE="Configuration - Service Desk"
SWAGGER_DESCRIPTION="Api para la Configuration de las mesas de servicio"
SWAGGER_VERSION=0.1
SWAGGER_HOST=http://localhost:8080/
SWAGGER_BASEPATH=
SWAGGER_SCHEMAS=
SWAGGER_JSON=docs/swagger.json